common/extensions/api/brave_shields.json (before)
// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

[
  {
    "namespace": "braveShields",
    "description": "Use the <code>chrome.braveShields</code> API to receive notifications about the status of brave shields.",
    "compiler_options": {
      "implemented_in": "brave/browser/extensions/api/brave_shields_api.h"
    },
    "functions": [
      {
        "name": "addSiteCosmeticFilter",
        "type": "function",
        "description": "Saves an element to hide on a page by creating a new filter of the form `host##cssSelector` in the custom filters of brave://adblock",
        "parameters": [
          {
            "name": "host",
            "type": "string",
            "description": "The hostname on which to apply the new filter"
          },
          {
            "name": "cssSelector",
            "type": "string",
            "description": "The CSS selector that should be hidden"
          }
        ]
      },
      {
        "name": "openFilterManagementPage",
        "type": "function",
        "description": "Opens brave://adblock for the purpose of adding, editing, or removing custom filters",
        "parameters": []
      }
    ]
  }
]

common/extensions/api/brave_shields.json (after)
// Copyright (c) 2022 The Brave Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// you can obtain one at http://mozilla.org/MPL/2.0/.

[
  {
    "namespace": "braveShields",
    "description": "Use the <code>chrome.braveShields</code> API to receive notifications about the status of brave shields.",
    "compiler_options": {
      "implemented_in": "brave/browser/extensions/api/brave_shields_api.h"
    },
    "functions": [
      {
        "name": "addSiteCosmeticFilter",
        "type": "function",
        "description": "Saves an element to hide on a page by creating a new filter of the form `host##cssSelector` in the custom filters of brave://adblock",
        "parameters": [
          {
            "name": "cssSelector",
            "type": "string",
            "description": "The CSS selector that should be hidden"
          }
        ]
      },
      {
        "name": "openFilterManagementPage",
        "type": "function",
        "description": "Opens brave://adblock for the purpose of adding, editing, or removing custom filters",
        "parameters": []
      }
    ]
  }
]

common/extensions/api/brave_shields.json (diff)
@@ -17,11 +17,6 @@
         "description": "Saves an element to hide on a page by creating a new filter of the form `host##cssSelector` in the custom filters of brave://adblock",
         "parameters": [
           {
-            "name": "host",
-            "type": "string",
-            "description": "The hostname on which to apply the new filter"
-          },
-          {
             "name": "cssSelector",
             "type": "string",
             "description": "The CSS selector that should be hidden"
