components/brave_extension/extension/brave_extension/_locales/no/messages.json (before)
{
  "appName": {
    "message": "Brave-utvidelsen",
    "description": "The name of the extension."
  },
  "shields": {
    "message": "Skjold",
    "description": "The Shields feature name"
  },
  "up": {
    "message": "Oppe",
    "description": "Message for when shields is enabled"
  },
  "down": {
    "message": "nede",
    "description": "Message for when shields is disabled"
  },
  "forThisSite": {
    "message": "for denne siden",
    "description": "Partial string for the phrase `shields is up *for this site*`"
  },
  "enabledMessage": {
    "message": "Hvis en side ikke virker, prøv å deaktivere skjold.",
    "description": "Message telling the user to disable shields if a site appears broken"
  },
  "disabledMessage": {
    "message": "Du surfer på dette nettstedet uten personvern- og sikkerhetsbeskyttelsene i Brave. Fungerer det ikke skikkelig med Shields på?",
    "description": "Message telling the user that shields are disabled, and prompting them towards reporting an issue if necessary"
  },
  "reportBrokenSite": {
    "message": "Rapporter et nettsted som ikke fungerer",
    "description": "Message for the button allowing users to report a broken site to Brave developers"
  },
  "itemsBlocked": {
    "message": "Elementer blokkert",
    "description": "Message for the main blocked resources text when there is more than one ad/track/script blocked (plural)"
  },
  "itemBlocked": {
    "message": "Element blokkert",
    "description": "Message for the main blocked resources text when there is one ad/track/script blocked (singular)"
  },
  "and": {
    "message": "og",
    "description": "Message for the `and` conjunction. Used to connect grammatically the `item blocked and connection upgrades` and its variant phrases"
  },
  "connectionsUpgraded": {
    "message": "tilkoblinger oppgradert",
    "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and more than one connection upgrade (plural)"
  },
  "connectionUpgraded": {
    "message": "tilkobling oppgradert",
    "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and one connection upgrade (singular)"
  },
  "thirdPartyTrackersBlocked": {
    "message": "Tredjeparts sporere blokkert",
    "description": "Message for the scripts blocked row label"
  },
  "readOnlyAdsTrackersBlocking": {
    "message": "Trackere og annonser blokkert",
    "description": "Message for the option in the ads and trackers blocking select field in read only view"
  },
  "aggressiveAdsTrackersBlocking": {
    "message": "Sporing og annonser blokkert (aggressivt)",
    "description": "Message for the option in the ads and trackers blocking select field to block ads and trackers with aggressive heuristics"
  },
  "standardAdsTrackersBlocking": {
    "message": "Sporing og annonser blokkert (standard)",
    "description": "Message for the option in the ads and trackers blocking select field to block ads and trackers with standard heuristics"
  },
  "allowAdsTrackers": {
    "message": "Tillat all sporing og annonser",
    "description": "Message for the option in the ads and trackers blocking select field to allow all ads and trackers"
  },
  "connectionsUpgradedHTTPS": {
    "message": "Tilkoblinger oppgradert til HTTPS",
    "description": "Message for the connections upgraded row label and for the main blocked resources text when there is more than one connection upgraded (plural) and no other ads/trackers blocked"
  },
  "connectionUpgradedHTTPS": {
    "message": "Tilkobling oppgradert til HTTPS",
    "description": "Message for the main blocked resources text when there is one connection upgraded (singular) and no other ads/trackers blocked"
  },
  "scriptsBlocked": {
    "message": "Skript blokkert",
    "description": "Message for the scripts blocked row label"
  },
  "thirdPartyCookiesBlocked": {
    "message": "Tredjeparts informasjonskapsler blokkert",
    "description": "Message for the option in the cookies select field to block all 3rd party cookies"
  },
  "allCookiesBlocked": {
    "message": "Informasjonskapler er blokkert",
    "description": "Message for the option in the cookies select field to block all cookies"
  },
  "allCookiesAllowed": {
    "message": "Alle informasjonskapsler er tillatt",
    "description": "Message for the option in the cookies select field to allow all cookies"
  },
  "readOnlyFingerprinting": {
    "message": "Fingerprinting blokkert",
    "description": "Message for the option in the fingerprinting field in read only view"
  },
  "standardFingerprinting": {
    "message": "Fingerskrift blokkert (standard)",
    "description": "Message for the option in the fingerprinting select field to block all 3rd party recognition attempts"
  },
  "strictFingerprinting": {
    "message": "Fingerskrift blokkert ( streng, kan bremse lasting av sider)",
    "description": "Message for the option in the fingerprinting select field to block all fingerprinting attempts"
  },
  "allowAllFingerprinting": {
    "message": "Tillat all bruk av fingeravtrykk",
    "description": "Message for the option in the fingerprinting select field to allow all fingerprinting attempts"
  },
  "deviceRecognitionAttempts": {
    "message": "Forsøk på fingeravtrykk",
    "description": "Message for the fingerprinting attempts blocked panel"
  },
  "scriptsOnThisSite": {
    "message": "Skript på denne siden",
    "description": "Message for the script resources blocked panel"
  },
  "blockedScripts": {
    "message": "Blokkerte skript",
    "description": "Message for the script resources blocked"
  },
  "allowedScripts": {
    "message": "Godkjente skript",
    "description": "Message for the script resources allowed"
  },
  "blockAll": {
    "message": "Blokker alle",
    "description": "Message for the resources blocked *block all* option"
  },
  "allowAll": {
    "message": "Tillat alle",
    "description": "Message for the resources blocked *allow all* option"
  },
  "block": {
    "message": "Blokker",
    "description": "Message for the resources blocked *block* option"
  },
  "allow": {
    "message": "Tillat",
    "description": "Message for the resources blocked *allow* option"
  },
  "blockedOnce": {
    "message": "Blokker én gang",
    "description": "Message for the resources blocked *blocked once* option"
  },
  "allowedOnce": {
    "message": "Tillatt én gang",
    "description": "Message for the resources blocked *allowed once* option"
  },
  "allowScriptsOnce": {
    "message": "Tillat skript én gang",
    "description": "Message for the shortcut in the main interface to allow all scripts once"
  },
  "cancel": {
    "message": "Kanseller",
    "description": "Message for the button inside the static list of resources blocked to cancel the operation"
  },
  "goBack": {
    "message": "Gå tilbake",
    "description": "Message for the button inside the static list of resources blocked to go back from the current screen"
  },
  "applyOnce": {
    "message": "Bruk én gang",
    "description": "Message for action in dynamic list of resources blocked to *apply once*"
  },
  "changeDefaults": {
    "message": "Endre globale skjermstandarder",
    "description": "Message for the button action linking to the settings page"
  },
  "manageCustomFilters": {
    "message": "Administrer spesialtilpassede filtre",
    "description": "Message for context menu that opens a page for adding, editing, and removing custom cosmetic filters"
  },
  "elementPickerMode": {
    "message": "Blokk element",
    "description": "Message for context menu that enables the element picker UI to apply cosmetic filter rules to the page."
  },
  "advancedView": {
    "message": "Avansert visning",
    "description": "Message for the advanced view option"
  },
  "simpleView": {
    "message": "Enkel visning",
    "description": "Message for the simple view option"
  },
  "shieldsExplanation": {
    "message": "Nettsteder inneholder ofte informasjonskapsler og skript som prøver å identifisere deg og enheten din (ofte bygget inn i annonser). De prøver å finne ut hvem du er, følger deg overalt på nettet og sporer hva du gjør på hvert enkelt nettsted. Brave blokkerer disse tingene slik at du kan surfe uten å bli fulgt rundt omkring.",
    "description": "Message in read-only view explaining what Brave Shields do"
  },
  "blockedResoucesExplanation": {
    "message": "Kapsler som sporer deg på tvers av nettsteder, samt andre skumle ting, er blokkert",
    "description": "Message for the main trackers count in Shields simple view"
  },
  "webCompatWarning": {
    "message": "Endring av skjoldinnstillinger i denne visningen kan påvirke nettkompatibiliteten på dette nettstedet.",
    "description": "Message for web compat warning when switching from simple to advanced view"
  },
  "gotIt": {
    "message": "Skjønner",
    "description": "Message for the button that confirms the advanced view"
  },
  "learnMore": {
    "message": "Lær mer",
    "description": "Message inviting the user to learn more about Shields"
  },
  "addToBrave": {
    "message": "Legg til i Brave",
    "description": "Message for adding an extension to Brave"
  },
  "removeFromBrave": {
    "message": "Fjern fra Brave",
    "description": "Message for removing an extension from Brave"
  },
  "addToChrome": {
    "message": "Legg til i Chrome",
    "description": "Message for adding an extension to Chrome"
  },
  "removeFromChrome": {
    "message": "Fjern fra Chrome",
    "description": "Message for removing an extension from Chrome"
  }
}

components/brave_extension/extension/brave_extension/_locales/no/messages.json (after)
{
  "appName": {
    "message": "Brave-utvidelsen",
    "description": "The name of the extension."
  },
  "shields": {
    "message": "Skjold",
    "description": "The Shields feature name"
  },
  "up": {
    "message": "opp",
    "description": "Message for when shields is enabled"
  },
  "down": {
    "message": "ned",
    "description": "Message for when shields is disabled"
  },
  "forThisSite": {
    "message": "for denne siden",
    "description": "Partial string for the phrase `shields is up *for this site*`"
  },
  "enabledMessage": {
    "message": "Hvis siden ikke virker, kan du legge ned skjoldet",
    "description": "Message telling the user to disable shields if a site appears broken"
  },
  "disabledMessage": {
    "message": "Du surfer på dette nettstedet uten personvern- og sikkerhetsbeskyttelsene i Brave. Fungerer det ikke skikkelig med Shields på?",
    "description": "Message telling the user that shields are disabled, and prompting them towards reporting an issue if necessary"
  },
  "reportBrokenSite": {
    "message": "Rapporter et nettsted som ikke fungerer",
    "description": "Message for the button allowing users to report a broken site to Brave developers"
  },
  "itemsBlocked": {
    "message": "Elementer blokkert",
    "description": "Message for the main blocked resources text when there is more than one ad/track/script blocked (plural)"
  },
  "itemBlocked": {
    "message": "Element blokkert",
    "description": "Message for the main blocked resources text when there is one ad/track/script blocked (singular)"
  },
  "and": {
    "message": "og",
    "description": "Message for the `and` conjunction. Used to connect grammatically the `item blocked and connection upgrades` and its variant phrases"
  },
  "connectionsUpgraded": {
    "message": "tilkoblinger oppgradert",
    "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and more than one connection upgrade (plural)"
  },
  "connectionUpgraded": {
    "message": "tilkobling oppgradert",
    "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and one connection upgrade (singular)"
  },
  "thirdPartyTrackersBlocked": {
    "message": "Tredjeparts sporere blokkert",
    "description": "Message for the scripts blocked row label"
  },
  "readOnlyAdsTrackersBlocking": {
    "message": "Trackere og annonser blokkert",
    "description": "Message for the option in the ads and trackers blocking select field in read only view"
  },
  "aggressiveAdsTrackersBlocking": {
    "message": "Sporing og annonser blokkert (aggressivt)",
    "description": "Message for the option in the ads and trackers blocking select field to block ads and trackers with aggressive heuristics"
  },
  "standardAdsTrackersBlocking": {
    "message": "Sporing og annonser blokkert (standard)",
    "description": "Message for the option in the ads and trackers blocking select field to block ads and trackers with standard heuristics"
  },
  "allowAdsTrackers": {
    "message": "Tillat all sporing og annonser",
    "description": "Message for the option in the ads and trackers blocking select field to allow all ads and trackers"
  },
  "connectionsUpgradedHTTPS": {
    "message": "Tilkoblinger oppgradert til HTTPS",
    "description": "Message for the connections upgraded row label and for the main blocked resources text when there is more than one connection upgraded (plural) and no other ads/trackers blocked"
  },
  "connectionUpgradedHTTPS": {
    "message": "Tilkobling oppgradert til HTTPS",
    "description": "Message for the main blocked resources text when there is one connection upgraded (singular) and no other ads/trackers blocked"
  },
  "scriptsBlocked": {
    "message": "Skript blokkert",
    "description": "Message for the scripts blocked row label"
  },
  "thirdPartyCookiesBlocked": {
    "message": "Tredjeparts informasjonskapsler blokkert",
    "description": "Message for the option in the cookies select field to block all 3rd party cookies"
  },
  "allCookiesBlocked": {
    "message": "Informasjonskapler er blokkert",
    "description": "Message for the option in the cookies select field to block all cookies"
  },
  "allCookiesAllowed": {
    "message": "Alle informasjonskapsler er tillatt",
    "description": "Message for the option in the cookies select field to allow all cookies"
  },
  "readOnlyFingerprinting": {
    "message": "Fingerprinting blokkert",
    "description": "Message for the option in the fingerprinting field in read only view"
  },
  "standardFingerprinting": {
    "message": "Fingerskrift blokkert (standard)",
    "description": "Message for the option in the fingerprinting select field to block all 3rd party recognition attempts"
  },
  "strictFingerprinting": {
    "message": "Fingerskrift blokkert ( streng, kan bremse lasting av sider)",
    "description": "Message for the option in the fingerprinting select field to block all fingerprinting attempts"
  },
  "allowAllFingerprinting": {
    "message": "Tillat all bruk av fingeravtrykk",
    "description": "Message for the option in the fingerprinting select field to allow all fingerprinting attempts"
  },
  "deviceRecognitionAttempts": {
    "message": "Forsøk på fingeravtrykk",
    "description": "Message for the fingerprinting attempts blocked panel"
  },
  "scriptsOnThisSite": {
    "message": "Skript på denne siden",
    "description": "Message for the script resources blocked panel"
  },
  "blockedScripts": {
    "message": "Blokkerte skript",
    "description": "Message for the script resources blocked"
  },
  "allowedScripts": {
    "message": "Godkjente skript",
    "description": "Message for the script resources allowed"
  },
  "blockAll": {
    "message": "Blokker alle",
    "description": "Message for the resources blocked *block all* option"
  },
  "allowAll": {
    "message": "Tillat alle",
    "description": "Message for the resources blocked *allow all* option"
  },
  "block": {
    "message": "Blokker",
    "description": "Message for the resources blocked *block* option"
  },
  "allow": {
    "message": "Tillat",
    "description": "Message for the resources blocked *allow* option"
  },
  "blockedOnce": {
    "message": "Blokker én gang",
    "description": "Message for the resources blocked *blocked once* option"
  },
  "allowedOnce": {
    "message": "Tillatt én gang",
    "description": "Message for the resources blocked *allowed once* option"
  },
  "allowScriptsOnce": {
    "message": "Tillat skript én gang",
    "description": "Message for the shortcut in the main interface to allow all scripts once"
  },
  "cancel": {
    "message": "Kanseller",
    "description": "Message for the button inside the static list of resources blocked to cancel the operation"
  },
  "goBack": {
    "message": "Gå tilbake",
    "description": "Message for the button inside the static list of resources blocked to go back from the current screen"
  },
  "applyOnce": {
    "message": "Bruk én gang",
    "description": "Message for action in dynamic list of resources blocked to *apply once*"
  },
  "changeDefaults": {
    "message": "Endre globale skjermstandarder",
    "description": "Message for the button action linking to the settings page"
  },
  "manageCustomFilters": {
    "message": "Administrer spesialtilpassede filtre",
    "description": "Message for context menu that opens a page for adding, editing, and removing custom cosmetic filters"
  },
  "elementPickerMode": {
    "message": "Blokk element",
    "description": "Message for context menu that enables the element picker UI to apply cosmetic filter rules to the page."
  },
  "advancedView": {
    "message": "Avansert visning",
    "description": "Message for the advanced view option"
  },
  "simpleView": {
    "message": "Enkel visning",
    "description": "Message for the simple view option"
  },
  "shieldsExplanation": {
    "message": "Nettsteder inneholder ofte informasjonskapsler og skript som prøver å identifisere deg og enheten din (ofte bygget inn i annonser). De prøver å finne ut hvem du er, følger deg overalt på nettet og sporer hva du gjør på hvert enkelt nettsted. Brave blokkerer disse tingene slik at du kan surfe uten å bli fulgt rundt omkring.",
    "description": "Message in read-only view explaining what Brave Shields do"
  },
  "blockedResoucesExplanation": {
    "message": "Kapsler som sporer deg på tvers av nettsteder, samt andre skumle ting, er blokkert",
    "description": "Message for the main trackers count in Shields simple view"
  },
  "webCompatWarning": {
    "message": "Endring av skjoldinnstillinger i denne visningen kan påvirke nettkompatibiliteten på dette nettstedet.",
    "description": "Message for web compat warning when switching from simple to advanced view"
  },
  "gotIt": {
    "message": "Skjønner",
    "description": "Message for the button that confirms the advanced view"
  },
  "learnMore": {
    "message": "Lær mer",
    "description": "Message inviting the user to learn more about Shields"
  },
  "addToBrave": {
    "message": "Legg til i Brave",
    "description": "Message for adding an extension to Brave"
  },
  "removeFromBrave": {
    "message": "Fjern fra Brave",
    "description": "Message for removing an extension from Brave"
  },
  "addToChrome": {
    "message": "Legg til i Chrome",
    "description": "Message for adding an extension to Chrome"
  },
  "removeFromChrome": {
    "message": "Fjern fra Chrome",
    "description": "Message for removing an extension from Chrome"
  }
}

components/brave_extension/extension/brave_extension/_locales/no/messages.json (diff)
@@ -8,11 +8,11 @@
     "description": "The Shields feature name"
   },
   "up": {
-    "message": "Oppe",
+    "message": "opp",
     "description": "Message for when shields is enabled"
   },
   "down": {
-    "message": "nede",
+    "message": "ned",
     "description": "Message for when shields is disabled"
   },
   "forThisSite": {
@@ -20,7 +20,7 @@
     "description": "Partial string for the phrase `shields is up *for this site*`"
   },
   "enabledMessage": {
-    "message": "Hvis en side ikke virker, prøv å deaktivere skjold.",
+    "message": "Hvis siden ikke virker, kan du legge ned skjoldet",
     "description": "Message telling the user to disable shields if a site appears broken"
   },
   "disabledMessage": {
