components/brave_extension/extension/brave_extension/_locales/hu/messages.json (before)
{
  "appName": {
    "message": "A Brave bővítmény",
    "description": "The name of the extension."
  },
  "shields": {
    "message": "Pajzsok",
    "description": "The Shields feature name"
  },
  "up": {
    "message": "fel",
    "description": "Message for when shields is enabled"
  },
  "down": {
    "message": "le",
    "description": "Message for when shields is disabled"
  },
  "forThisSite": {
    "message": "erre az oldalra",
    "description": "Partial string for the phrase `shields is up *for this site*`"
  },
  "enabledMessage": {
    "message": "Ha úgy tűnik, hogy egy oldal nem működik, próbálja felfüggesztett védelemmel",
    "description": "Message telling the user to disable shields if a site appears broken"
  },
  "disabledMessage": {
    "message": "A Brave adatvédelmi és biztonsági beállítási nélkül böngészik ezen az oldalon. Nem működik megfelelően a Shields alatt?",
    "description": "Message telling the user that shields are disabled, and prompting them towards reporting an issue if necessary"
  },
  "reportBrokenSite": {
    "message": "Nem működő oldal jelentése",
    "description": "Message for the button allowing users to report a broken site to Brave developers"
  },
  "itemsBlocked": {
    "message": "Tárgyak letiltva",
    "description": "Message for the main blocked resources text when there is more than one ad/track/script blocked (plural)"
  },
  "itemBlocked": {
    "message": "Tárgy letiltva",
    "description": "Message for the main blocked resources text when there is one ad/track/script blocked (singular)"
  },
  "and": {
    "message": "és",
    "description": "Message for the `and` conjunction. Used to connect grammatically the `item blocked and connection upgrades` and its variant phrases"
  },
  "connectionsUpgraded": {
    "message": "Kapcsolat bővítve",
    "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and more than one connection upgrade (plural)"
  },
  "connectionUpgraded": {
    "message": "csatlakozás bővítve",
    "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and one connection upgrade (singular)"
  },
  "thirdPartyTrackersBlocked": {
    "message": "Letiltott webhelyközi nyomkövetők",
    "description": "Message for the scripts blocked row label"
  },
  "readOnlyAdsTrackersBlocking": {
    "message": "Blokkolt követők és hirdetések",
    "description": "Message for the option in the ads and trackers blocking select field in read only view"
  },
  "aggressiveAdsTrackersBlocking": {
    "message": "Követők és reklámok letiltva (agresszív)",
    "description": "Message for the option in the ads and trackers blocking select field to block ads and trackers with aggressive heuristics"
  },
  "standardAdsTrackersBlocking": {
    "message": "Követők és reklámok letiltva (standard)",
    "description": "Message for the option in the ads and trackers blocking select field to block ads and trackers with standard heuristics"
  },
  "allowAdsTrackers": {
    "message": "Összes követő és reklám engedélyezése",
    "description": "Message for the option in the ads and trackers blocking select field to allow all ads and trackers"
  },
  "connectionsUpgradedHTTPS": {
    "message": "Kapcsolat HTTPS-re bővítve",
    "description": "Message for the connections upgraded row label and for the main blocked resources text when there is more than one connection upgraded (plural) and no other ads/trackers blocked"
  },
  "connectionUpgradedHTTPS": {
    "message": "Kapcsolat HTTPS-re bővítve",
    "description": "Message for the main blocked resources text when there is one connection upgraded (singular) and no other ads/trackers blocked"
  },
  "scriptsBlocked": {
    "message": "Blokkolt parancsfájlok",
    "description": "Message for the scripts blocked row label"
  },
  "thirdPartyCookiesBlocked": {
    "message": "Webhelyközi cookie-k letiltva",
    "description": "Message for the option in the cookies select field to block all 3rd party cookies"
  },
  "allCookiesBlocked": {
    "message": "Blokkolt sütik",
    "description": "Message for the option in the cookies select field to block all cookies"
  },
  "allCookiesAllowed": {
    "message": "Minden süti engedélyezett",
    "description": "Message for the option in the cookies select field to allow all cookies"
  },
  "readOnlyFingerprinting": {
    "message": "Ujjlenyomat-olvasás letiltva",
    "description": "Message for the option in the fingerprinting field in read only view"
  },
  "standardFingerprinting": {
    "message": "Ujjlenyomat-felismerés letiltva (standard)",
    "description": "Message for the option in the fingerprinting select field to block all 3rd party recognition attempts"
  },
  "strictFingerprinting": {
    "message": "Ujjlenyomat-felismerés letiltva (szigorú, a webhelyek összeomolhatnak)",
    "description": "Message for the option in the fingerprinting select field to block all fingerprinting attempts"
  },
  "allowAllFingerprinting": {
    "message": "Minden ujjlenyomat-beállítás engedélyezése",
    "description": "Message for the option in the fingerprinting select field to allow all fingerprinting attempts"
  },
  "deviceRecognitionAttempts": {
    "message": "Ujjlenyomatos azonosítási kísérletek",
    "description": "Message for the fingerprinting attempts blocked panel"
  },
  "scriptsOnThisSite": {
    "message": "Parancsfájlok ezen az oldalon",
    "description": "Message for the script resources blocked panel"
  },
  "blockedScripts": {
    "message": "Blokkolt parancsfájlok",
    "description": "Message for the script resources blocked"
  },
  "allowedScripts": {
    "message": "Engedélyezett parancsfájlok",
    "description": "Message for the script resources allowed"
  },
  "blockAll": {
    "message": "Összes tiltása",
    "description": "Message for the resources blocked *block all* option"
  },
  "allowAll": {
    "message": "Összes engedélyezése",
    "description": "Message for the resources blocked *allow all* option"
  },
  "block": {
    "message": "Tiltás",
    "description": "Message for the resources blocked *block* option"
  },
  "allow": {
    "message": "Engedélyezés",
    "description": "Message for the resources blocked *allow* option"
  },
  "blockedOnce": {
    "message": "Egyszer letiltva",
    "description": "Message for the resources blocked *blocked once* option"
  },
  "allowedOnce": {
    "message": "Egyszer engedélyezve",
    "description": "Message for the resources blocked *allowed once* option"
  },
  "allowScriptsOnce": {
    "message": "Parancsfájlok engedélyezése egyszer",
    "description": "Message for the shortcut in the main interface to allow all scripts once"
  },
  "cancel": {
    "message": "Mégse",
    "description": "Message for the button inside the static list of resources blocked to cancel the operation"
  },
  "goBack": {
    "message": "Menj vissza",
    "description": "Message for the button inside the static list of resources blocked to go back from the current screen"
  },
  "applyOnce": {
    "message": "Egyszeri alkalmazás",
    "description": "Message for action in dynamic list of resources blocked to *apply once*"
  },
  "changeDefaults": {
    "message": "Globális pajzs alapbeállítások változtatása",
    "description": "Message for the button action linking to the settings page"
  },
  "manageCustomFilters": {
    "message": "Egyedi szűrők kezelése",
    "description": "Message for context menu that opens a page for adding, editing, and removing custom cosmetic filters"
  },
  "elementPickerMode": {
    "message": "Blokkelem",
    "description": "Message for context menu that enables the element picker UI to apply cosmetic filter rules to the page."
  },
  "advancedView": {
    "message": "Speciális nézet",
    "description": "Message for the advanced view option"
  },
  "simpleView": {
    "message": "Egyszerű nézet",
    "description": "Message for the simple view option"
  },
  "shieldsExplanation": {
    "message": "Az oldalak gyakran cookie-kat és parancsfájlokat tartalmaznak, amelyekkel megpróbálnak azonosítani téged és készülékedet (gyakran reklámokba ágyazva). Igyekeznek megtudni, hogy ki vagy, és mindenhova követnek az interneten - megfigyelve tevékenységedet minden oldalon. A Brave letiltja ezeket a dolgokat, így kíváncsi tekintetek nélkül böngészhetsz.",
    "description": "Message in read-only view explaining what Brave Shields do"
  },
  "blockedResoucesExplanation": {
    "message": "Letiltott webhelyközi követők és egyéb ijesztő dolgok",
    "description": "Message for the main trackers count in Shields simple view"
  },
  "webCompatWarning": {
    "message": "A pajzs beállítások változtatása ebben a nézetben, hatással lehet az oldal webkompatibilitására.",
    "description": "Message for web compat warning when switching from simple to advanced view"
  },
  "gotIt": {
    "message": "Sikerült",
    "description": "Message for the button that confirms the advanced view"
  },
  "learnMore": {
    "message": "Tudjon meg többet",
    "description": "Message inviting the user to learn more about Shields"
  },
  "addToBrave": {
    "message": "Hozzáadás a Bravehoz",
    "description": "Message for adding an extension to Brave"
  },
  "removeFromBrave": {
    "message": "Eltávolítás a Brave-ból",
    "description": "Message for removing an extension from Brave"
  },
  "addToChrome": {
    "message": "Hozzáadás",
    "description": "Message for adding an extension to Chrome"
  },
  "removeFromChrome": {
    "message": "Eltávolítás a Chrome-ból",
    "description": "Message for removing an extension from Chrome"
  }
}

components/brave_extension/extension/brave_extension/_locales/hu/messages.json (after)
{
  "appName": {
    "message": "A Brave-bővítmény",
    "description": "The name of the extension."
  },
  "shields": {
    "message": "Pajzsok",
    "description": "The Shields feature name"
  },
  "up": {
    "message": "fel",
    "description": "Message for when shields is enabled"
  },
  "down": {
    "message": "le",
    "description": "Message for when shields is disabled"
  },
  "forThisSite": {
    "message": "erre az oldalra",
    "description": "Partial string for the phrase `shields is up *for this site*`"
  },
  "enabledMessage": {
    "message": "Ha úgy tűnik, hogy egy oldal nem működik, próbálja felfüggesztett védelemmel",
    "description": "Message telling the user to disable shields if a site appears broken"
  },
  "disabledMessage": {
    "message": "A Brave adatvédelmi és biztonsági beállítási nélkül böngészik ezen az oldalon. Nem működik megfelelően a Shields alatt?",
    "description": "Message telling the user that shields are disabled, and prompting them towards reporting an issue if necessary"
  },
  "reportBrokenSite": {
    "message": "Nem működő oldal jelentése",
    "description": "Message for the button allowing users to report a broken site to Brave developers"
  },
  "itemsBlocked": {
    "message": "Tárgyak letiltva",
    "description": "Message for the main blocked resources text when there is more than one ad/track/script blocked (plural)"
  },
  "itemBlocked": {
    "message": "Tárgy letiltva",
    "description": "Message for the main blocked resources text when there is one ad/track/script blocked (singular)"
  },
  "and": {
    "message": "és",
    "description": "Message for the `and` conjunction. Used to connect grammatically the `item blocked and connection upgrades` and its variant phrases"
  },
  "connectionsUpgraded": {
    "message": "kapcsolat bővítve",
    "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and more than one connection upgrade (plural)"
  },
  "connectionUpgraded": {
    "message": "csatlakozás bővítve",
    "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and one connection upgrade (singular)"
  },
  "thirdPartyTrackersBlocked": {
    "message": "Letiltott webhelyközi nyomkövetők",
    "description": "Message for the scripts blocked row label"
  },
  "readOnlyAdsTrackersBlocking": {
    "message": "Blokkolt követők és hirdetések",
    "description": "Message for the option in the ads and trackers blocking select field in read only view"
  },
  "aggressiveAdsTrackersBlocking": {
    "message": "Követők és reklámok letiltva (agresszív)",
    "description": "Message for the option in the ads and trackers blocking select field to block ads and trackers with aggressive heuristics"
  },
  "standardAdsTrackersBlocking": {
    "message": "Követők és reklámok letiltva (standard)",
    "description": "Message for the option in the ads and trackers blocking select field to block ads and trackers with standard heuristics"
  },
  "allowAdsTrackers": {
    "message": "Összes követő és reklám engedélyezése",
    "description": "Message for the option in the ads and trackers blocking select field to allow all ads and trackers"
  },
  "connectionsUpgradedHTTPS": {
    "message": "Kapcsolat HTTPS-re bővítve",
    "description": "Message for the connections upgraded row label and for the main blocked resources text when there is more than one connection upgraded (plural) and no other ads/trackers blocked"
  },
  "connectionUpgradedHTTPS": {
    "message": "Kapcsolat HTTPS-re bővítve",
    "description": "Message for the main blocked resources text when there is one connection upgraded (singular) and no other ads/trackers blocked"
  },
  "scriptsBlocked": {
    "message": "Blokkolt parancsfájlok",
    "description": "Message for the scripts blocked row label"
  },
  "thirdPartyCookiesBlocked": {
    "message": "Webhelyközi cookie-k letiltva",
    "description": "Message for the option in the cookies select field to block all 3rd party cookies"
  },
  "allCookiesBlocked": {
    "message": "Blokkolt sütik",
    "description": "Message for the option in the cookies select field to block all cookies"
  },
  "allCookiesAllowed": {
    "message": "Minden süti engedélyezett",
    "description": "Message for the option in the cookies select field to allow all cookies"
  },
  "readOnlyFingerprinting": {
    "message": "Ujjlenyomat-olvasás letiltva",
    "description": "Message for the option in the fingerprinting field in read only view"
  },
  "standardFingerprinting": {
    "message": "Ujjlenyomat-felismerés letiltva (standard)",
    "description": "Message for the option in the fingerprinting select field to block all 3rd party recognition attempts"
  },
  "strictFingerprinting": {
    "message": "Ujjlenyomat-felismerés letiltva (szigorú, a webhelyek összeomolhatnak)",
    "description": "Message for the option in the fingerprinting select field to block all fingerprinting attempts"
  },
  "allowAllFingerprinting": {
    "message": "Minden ujjlenyomat-beállítás engedélyezése",
    "description": "Message for the option in the fingerprinting select field to allow all fingerprinting attempts"
  },
  "deviceRecognitionAttempts": {
    "message": "Ujjlenyomatos azonosítási kísérletek",
    "description": "Message for the fingerprinting attempts blocked panel"
  },
  "scriptsOnThisSite": {
    "message": "Parancsfájlok ezen az oldalon",
    "description": "Message for the script resources blocked panel"
  },
  "blockedScripts": {
    "message": "Blokkolt parancsfájlok",
    "description": "Message for the script resources blocked"
  },
  "allowedScripts": {
    "message": "Engedélyezett parancsfájlok",
    "description": "Message for the script resources allowed"
  },
  "blockAll": {
    "message": "Összes tiltása",
    "description": "Message for the resources blocked *block all* option"
  },
  "allowAll": {
    "message": "Összes engedélyezése",
    "description": "Message for the resources blocked *allow all* option"
  },
  "block": {
    "message": "Tiltás",
    "description": "Message for the resources blocked *block* option"
  },
  "allow": {
    "message": "Engedélyezés",
    "description": "Message for the resources blocked *allow* option"
  },
  "blockedOnce": {
    "message": "Egyszer letiltva",
    "description": "Message for the resources blocked *blocked once* option"
  },
  "allowedOnce": {
    "message": "Egyszer engedélyezve",
    "description": "Message for the resources blocked *allowed once* option"
  },
  "allowScriptsOnce": {
    "message": "Parancsfájlok engedélyezése egyszer",
    "description": "Message for the shortcut in the main interface to allow all scripts once"
  },
  "cancel": {
    "message": "Mégse",
    "description": "Message for the button inside the static list of resources blocked to cancel the operation"
  },
  "goBack": {
    "message": "Menj vissza",
    "description": "Message for the button inside the static list of resources blocked to go back from the current screen"
  },
  "applyOnce": {
    "message": "Egyszeri alkalmazás",
    "description": "Message for action in dynamic list of resources blocked to *apply once*"
  },
  "changeDefaults": {
    "message": "Globális pajzs alapbeállítások változtatása",
    "description": "Message for the button action linking to the settings page"
  },
  "manageCustomFilters": {
    "message": "Egyedi szűrők kezelése",
    "description": "Message for context menu that opens a page for adding, editing, and removing custom cosmetic filters"
  },
  "elementPickerMode": {
    "message": "Blokkelem",
    "description": "Message for context menu that enables the element picker UI to apply cosmetic filter rules to the page."
  },
  "advancedView": {
    "message": "Speciális nézet",
    "description": "Message for the advanced view option"
  },
  "simpleView": {
    "message": "Egyszerű nézet",
    "description": "Message for the simple view option"
  },
  "shieldsExplanation": {
    "message": "Az oldalak gyakran cookie-kat és parancsfájlokat tartalmaznak, amelyekkel megpróbálnak azonosítani téged és készülékedet (gyakran reklámokba ágyazva). Igyekeznek megtudni, hogy ki vagy, és mindenhova követnek az interneten - megfigyelve tevékenységedet minden oldalon. A Brave letiltja ezeket a dolgokat, így kíváncsi tekintetek nélkül böngészhetsz.",
    "description": "Message in read-only view explaining what Brave Shields do"
  },
  "blockedResoucesExplanation": {
    "message": "Letiltott webhelyközi követők és egyéb ijesztő dolgok",
    "description": "Message for the main trackers count in Shields simple view"
  },
  "webCompatWarning": {
    "message": "A pajzs beállítások változtatása ebben a nézetben, hatással lehet az oldal webkompatibilitására.",
    "description": "Message for web compat warning when switching from simple to advanced view"
  },
  "gotIt": {
    "message": "Sikerült",
    "description": "Message for the button that confirms the advanced view"
  },
  "learnMore": {
    "message": "Tudjon meg többet",
    "description": "Message inviting the user to learn more about Shields"
  },
  "addToBrave": {
    "message": "Hozzáadás a Brave-hez",
    "description": "Message for adding an extension to Brave"
  },
  "removeFromBrave": {
    "message": "Eltávolítás a Brave-ból",
    "description": "Message for removing an extension from Brave"
  },
  "addToChrome": {
    "message": "Hozzáadás",
    "description": "Message for adding an extension to Chrome"
  },
  "removeFromChrome": {
    "message": "Eltávolítás a Chrome-ból",
    "description": "Message for removing an extension from Chrome"
  }
}

components/brave_extension/extension/brave_extension/_locales/hu/messages.json (diff)
@@ -1,6 +1,6 @@
 {
   "appName": {
-    "message": "A Brave bővítmény",
+    "message": "A Brave-bővítmény",
     "description": "The name of the extension."
   },
   "shields": {
@@ -44,7 +44,7 @@
     "description": "Message for the `and` conjunction. Used to connect grammatically the `item blocked and connection upgrades` and its variant phrases"
   },
   "connectionsUpgraded": {
-    "message": "Kapcsolat bővítve",
+    "message": "kapcsolat bővítve",
     "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and more than one connection upgrade (plural)"
   },
   "connectionUpgraded": {
@@ -208,7 +208,7 @@
     "description": "Message inviting the user to learn more about Shields"
   },
   "addToBrave": {
-    "message": "Hozzáadás a Bravehoz",
+    "message": "Hozzáadás a Brave-hez",
     "description": "Message for adding an extension to Brave"
   },
   "removeFromBrave": {
