components/brave_extension/extension/brave_extension/_locales/sl/messages.json (before)
{
  "appName": {
    "message": "Razširitev Brave",
    "description": "The name of the extension."
  },
  "shields": {
    "message": "Ščiti",
    "description": "The Shields feature name"
  },
  "up": {
    "message": "gor",
    "description": "Message for when shields is enabled"
  },
  "down": {
    "message": "dol",
    "description": "Message for when shields is disabled"
  },
  "forThisSite": {
    "message": "za to stran",
    "description": "Partial string for the phrase `shields is up *for this site*`"
  },
  "enabledMessage": {
    "message": "Če je napaka na strani, poskusite funkcijo Shields down.",
    "description": "Message telling the user to disable shields if a site appears broken"
  },
  "disabledMessage": {
    "message": "Na tej spletni strani brskate brez brez zaščite zasebnosti in varnosti Brave. Ali stan ne deluje pravilno s ščiti?",
    "description": "Message telling the user that shields are disabled, and prompting them towards reporting an issue if necessary"
  },
  "reportBrokenSite": {
    "message": "Prijavite nedelujočo spletno stran",
    "description": "Message for the button allowing users to report a broken site to Brave developers"
  },
  "itemsBlocked": {
    "message": "Predmeti blokirani",
    "description": "Message for the main blocked resources text when there is more than one ad/track/script blocked (plural)"
  },
  "itemBlocked": {
    "message": "Predmet blokiran",
    "description": "Message for the main blocked resources text when there is one ad/track/script blocked (singular)"
  },
  "and": {
    "message": "in",
    "description": "Message for the `and` conjunction. Used to connect grammatically the `item blocked and connection upgrades` and its variant phrases"
  },
  "connectionsUpgraded": {
    "message": "povezave posodobljene",
    "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and more than one connection upgrade (plural)"
  },
  "connectionUpgraded": {
    "message": "povezava posodobljena",
    "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and one connection upgrade (singular)"
  },
  "thirdPartyTrackersBlocked": {
    "message": "Sledilci med mesti so blokirani",
    "description": "Message for the scripts blocked row label"
  },
  "readOnlyAdsTrackersBlocking": {
    "message": "Sledilniki in oglasi blokirani",
    "description": "Message for the option in the ads and trackers blocking select field in read only view"
  },
  "aggressiveAdsTrackersBlocking": {
    "message": "Sledilniki in oglasi so blokirani (agresivno)",
    "description": "Message for the option in the ads and trackers blocking select field to block ads and trackers with aggressive heuristics"
  },
  "standardAdsTrackersBlocking": {
    "message": "Sledilniki in oglasi so blokirani (standardno)",
    "description": "Message for the option in the ads and trackers blocking select field to block ads and trackers with standard heuristics"
  },
  "allowAdsTrackers": {
    "message": "Dovoli vse sledilnike in oglase",
    "description": "Message for the option in the ads and trackers blocking select field to allow all ads and trackers"
  },
  "connectionsUpgradedHTTPS": {
    "message": "Povezave posodobljene na HTTPS",
    "description": "Message for the connections upgraded row label and for the main blocked resources text when there is more than one connection upgraded (plural) and no other ads/trackers blocked"
  },
  "connectionUpgradedHTTPS": {
    "message": "Povezava posodobljena na HTTPS",
    "description": "Message for the main blocked resources text when there is one connection upgraded (singular) and no other ads/trackers blocked"
  },
  "scriptsBlocked": {
    "message": "Skripte blokirane",
    "description": "Message for the scripts blocked row label"
  },
  "thirdPartyCookiesBlocked": {
    "message": "Piškotki med mesti so blokirani",
    "description": "Message for the option in the cookies select field to block all 3rd party cookies"
  },
  "allCookiesBlocked": {
    "message": "Piškotki blokirani",
    "description": "Message for the option in the cookies select field to block all cookies"
  },
  "allCookiesAllowed": {
    "message": "Dovoljeni vsi piškotki",
    "description": "Message for the option in the cookies select field to allow all cookies"
  },
  "readOnlyFingerprinting": {
    "message": "Ustvarjanje prstnih odtisov blokirano",
    "description": "Message for the option in the fingerprinting field in read only view"
  },
  "standardFingerprinting": {
    "message": "Ustvarjanje prstnih odtisov blokirano (standardno)",
    "description": "Message for the option in the fingerprinting select field to block all 3rd party recognition attempts"
  },
  "strictFingerprinting": {
    "message": "Ustvarjanje prstnih odtisov blokirano (strogo, lahko zruši spletno mesto)",
    "description": "Message for the option in the fingerprinting select field to block all fingerprinting attempts"
  },
  "allowAllFingerprinting": {
    "message": "Dovoli vsa ustvarjanja prstnih odtisov",
    "description": "Message for the option in the fingerprinting select field to allow all fingerprinting attempts"
  },
  "deviceRecognitionAttempts": {
    "message": "Poskusi ustvarjanja prstnih odtisov",
    "description": "Message for the fingerprinting attempts blocked panel"
  },
  "scriptsOnThisSite": {
    "message": "Skripte na tej strani",
    "description": "Message for the script resources blocked panel"
  },
  "blockedScripts": {
    "message": "Blokirane skripte",
    "description": "Message for the script resources blocked"
  },
  "allowedScripts": {
    "message": "Dovoljene skripte",
    "description": "Message for the script resources allowed"
  },
  "blockAll": {
    "message": "Blokiraj vse",
    "description": "Message for the resources blocked *block all* option"
  },
  "allowAll": {
    "message": "Dovoli vse",
    "description": "Message for the resources blocked *allow all* option"
  },
  "block": {
    "message": "Blokiraj",
    "description": "Message for the resources blocked *block* option"
  },
  "allow": {
    "message": "Dovoli",
    "description": "Message for the resources blocked *allow* option"
  },
  "blockedOnce": {
    "message": "Blokirano enkrat",
    "description": "Message for the resources blocked *blocked once* option"
  },
  "allowedOnce": {
    "message": "Dovoljeno enkrat",
    "description": "Message for the resources blocked *allowed once* option"
  },
  "allowScriptsOnce": {
    "message": "Dovoli skripto enkrat",
    "description": "Message for the shortcut in the main interface to allow all scripts once"
  },
  "cancel": {
    "message": "Prekliči",
    "description": "Message for the button inside the static list of resources blocked to cancel the operation"
  },
  "goBack": {
    "message": "Nazaj",
    "description": "Message for the button inside the static list of resources blocked to go back from the current screen"
  },
  "applyOnce": {
    "message": "Uporabi enkrat",
    "description": "Message for action in dynamic list of resources blocked to *apply once*"
  },
  "changeDefaults": {
    "message": "Spremeni globalne privzete nastavitve ščita",
    "description": "Message for the button action linking to the settings page"
  },
  "manageCustomFilters": {
    "message": "Upravljanje filtrov po meri",
    "description": "Message for context menu that opens a page for adding, editing, and removing custom cosmetic filters"
  },
  "elementPickerMode": {
    "message": "Blokiraj element",
    "description": "Message for context menu that enables the element picker UI to apply cosmetic filter rules to the page."
  },
  "advancedView": {
    "message": "Napredni pogled",
    "description": "Message for the advanced view option"
  },
  "simpleView": {
    "message": "Preprost pogled",
    "description": "Message for the simple view option"
  },
  "shieldsExplanation": {
    "message": "Spletna mesta pogosto vključujejo piškotke in skripte, ki poskušajo prepoznati vas in vašo napravo (pogosto vdelani v oglase). Želijo ugotoviti, kdo ste in vas spremljati po spletu - spremljati, kaj počnete na vsakem spletnem mestu. Brave blokira te stvari, tako da lahko brskate, ne da bi vas spremljali naokoli.",
    "description": "Message in read-only view explaining what Brave Shields do"
  },
  "blockedResoucesExplanation": {
    "message": "Sledilniki med mesti in druge grozljive stvari so blokirani",
    "description": "Message for the main trackers count in Shields simple view"
  },
  "webCompatWarning": {
    "message": "Spreminjanje nastavitev Shield v tem pogledu lahko vpliva na združljivost spletnih strani na tem spletnem mestu.",
    "description": "Message for web compat warning when switching from simple to advanced view"
  },
  "gotIt": {
    "message": "Razumem",
    "description": "Message for the button that confirms the advanced view"
  },
  "learnMore": {
    "message": "Več o tem",
    "description": "Message inviting the user to learn more about Shields"
  },
  "addToBrave": {
    "message": "Dodaj v Brave",
    "description": "Message for adding an extension to Brave"
  },
  "removeFromBrave": {
    "message": "Odstrani iz Chroma",
    "description": "Message for removing an extension from Brave"
  },
  "addToChrome": {
    "message": "Dodaj v Chrome",
    "description": "Message for adding an extension to Chrome"
  },
  "removeFromChrome": {
    "message": "Odstrani iz Chroma",
    "description": "Message for removing an extension from Chrome"
  }
}

components/brave_extension/extension/brave_extension/_locales/sl/messages.json (after)
{
  "appName": {
    "message": "Razširitev Brave",
    "description": "The name of the extension."
  },
  "shields": {
    "message": "Shields",
    "description": "The Shields feature name"
  },
  "up": {
    "message": "gor",
    "description": "Message for when shields is enabled"
  },
  "down": {
    "message": "dol",
    "description": "Message for when shields is disabled"
  },
  "forThisSite": {
    "message": "za to stran",
    "description": "Partial string for the phrase `shields is up *for this site*`"
  },
  "enabledMessage": {
    "message": "Če je napaka na strani, poskusite funkcijo Shields down.",
    "description": "Message telling the user to disable shields if a site appears broken"
  },
  "disabledMessage": {
    "message": "Na tej spletni strani brskate brez zaščite zasebnosti in varnosti Brave. Ali stran ne deluje pravilno s Shields?",
    "description": "Message telling the user that shields are disabled, and prompting them towards reporting an issue if necessary"
  },
  "reportBrokenSite": {
    "message": "Prijavite nedelujočo spletno stran",
    "description": "Message for the button allowing users to report a broken site to Brave developers"
  },
  "itemsBlocked": {
    "message": "Predmeti blokirani",
    "description": "Message for the main blocked resources text when there is more than one ad/track/script blocked (plural)"
  },
  "itemBlocked": {
    "message": "Predmet blokiran",
    "description": "Message for the main blocked resources text when there is one ad/track/script blocked (singular)"
  },
  "and": {
    "message": "in",
    "description": "Message for the `and` conjunction. Used to connect grammatically the `item blocked and connection upgrades` and its variant phrases"
  },
  "connectionsUpgraded": {
    "message": "povezave posodobljene",
    "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and more than one connection upgrade (plural)"
  },
  "connectionUpgraded": {
    "message": "povezava posodobljena",
    "description": "Message for the main blocked resources text when there is at least one ad/track/script blocked and one connection upgrade (singular)"
  },
  "thirdPartyTrackersBlocked": {
    "message": "Sledilci med mesti so blokirani",
    "description": "Message for the scripts blocked row label"
  },
  "readOnlyAdsTrackersBlocking": {
    "message": "Sledilniki in oglasi blokirani",
    "description": "Message for the option in the ads and trackers blocking select field in read only view"
  },
  "aggressiveAdsTrackersBlocking": {
    "message": "Sledilniki in oglasi so blokirani (agresivno)",
    "description": "Message for the option in the ads and trackers blocking select field to block ads and trackers with aggressive heuristics"
  },
  "standardAdsTrackersBlocking": {
    "message": "Sledilniki in oglasi so blokirani (standardno)",
    "description": "Message for the option in the ads and trackers blocking select field to block ads and trackers with standard heuristics"
  },
  "allowAdsTrackers": {
    "message": "Dovoli vse sledilnike in oglase",
    "description": "Message for the option in the ads and trackers blocking select field to allow all ads and trackers"
  },
  "connectionsUpgradedHTTPS": {
    "message": "Povezave posodobljene na HTTPS",
    "description": "Message for the connections upgraded row label and for the main blocked resources text when there is more than one connection upgraded (plural) and no other ads/trackers blocked"
  },
  "connectionUpgradedHTTPS": {
    "message": "Povezava posodobljena na HTTPS",
    "description": "Message for the main blocked resources text when there is one connection upgraded (singular) and no other ads/trackers blocked"
  },
  "scriptsBlocked": {
    "message": "Skripte blokirane",
    "description": "Message for the scripts blocked row label"
  },
  "thirdPartyCookiesBlocked": {
    "message": "Piškotki med mesti so blokirani",
    "description": "Message for the option in the cookies select field to block all 3rd party cookies"
  },
  "allCookiesBlocked": {
    "message": "Piškotki blokirani",
    "description": "Message for the option in the cookies select field to block all cookies"
  },
  "allCookiesAllowed": {
    "message": "Dovoljeni vsi piškotki",
    "description": "Message for the option in the cookies select field to allow all cookies"
  },
  "readOnlyFingerprinting": {
    "message": "Ustvarjanje prstnih odtisov blokirano",
    "description": "Message for the option in the fingerprinting field in read only view"
  },
  "standardFingerprinting": {
    "message": "Ustvarjanje prstnih odtisov blokirano (standardno)",
    "description": "Message for the option in the fingerprinting select field to block all 3rd party recognition attempts"
  },
  "strictFingerprinting": {
    "message": "Ustvarjanje prstnih odtisov blokirano (strogo, lahko zruši spletno mesto)",
    "description": "Message for the option in the fingerprinting select field to block all fingerprinting attempts"
  },
  "allowAllFingerprinting": {
    "message": "Dovoli vsa ustvarjanja prstnih odtisov",
    "description": "Message for the option in the fingerprinting select field to allow all fingerprinting attempts"
  },
  "deviceRecognitionAttempts": {
    "message": "Poskusi ustvarjanja prstnih odtisov",
    "description": "Message for the fingerprinting attempts blocked panel"
  },
  "scriptsOnThisSite": {
    "message": "Skripte na tej strani",
    "description": "Message for the script resources blocked panel"
  },
  "blockedScripts": {
    "message": "Blokirane skripte",
    "description": "Message for the script resources blocked"
  },
  "allowedScripts": {
    "message": "Dovoljene skripte",
    "description": "Message for the script resources allowed"
  },
  "blockAll": {
    "message": "Blokiraj vse",
    "description": "Message for the resources blocked *block all* option"
  },
  "allowAll": {
    "message": "Dovoli vse",
    "description": "Message for the resources blocked *allow all* option"
  },
  "block": {
    "message": "Blokiraj",
    "description": "Message for the resources blocked *block* option"
  },
  "allow": {
    "message": "Dovoli",
    "description": "Message for the resources blocked *allow* option"
  },
  "blockedOnce": {
    "message": "Blokirano enkrat",
    "description": "Message for the resources blocked *blocked once* option"
  },
  "allowedOnce": {
    "message": "Dovoljeno enkrat",
    "description": "Message for the resources blocked *allowed once* option"
  },
  "allowScriptsOnce": {
    "message": "Dovoli skripto enkrat",
    "description": "Message for the shortcut in the main interface to allow all scripts once"
  },
  "cancel": {
    "message": "Prekliči",
    "description": "Message for the button inside the static list of resources blocked to cancel the operation"
  },
  "goBack": {
    "message": "Nazaj",
    "description": "Message for the button inside the static list of resources blocked to go back from the current screen"
  },
  "applyOnce": {
    "message": "Uporabi enkrat",
    "description": "Message for action in dynamic list of resources blocked to *apply once*"
  },
  "changeDefaults": {
    "message": "Spremeni globalne privzete nastavitve ščita",
    "description": "Message for the button action linking to the settings page"
  },
  "manageCustomFilters": {
    "message": "Upravljanje filtrov po meri",
    "description": "Message for context menu that opens a page for adding, editing, and removing custom cosmetic filters"
  },
  "elementPickerMode": {
    "message": "Blokiraj element",
    "description": "Message for context menu that enables the element picker UI to apply cosmetic filter rules to the page."
  },
  "advancedView": {
    "message": "Napredni pogled",
    "description": "Message for the advanced view option"
  },
  "simpleView": {
    "message": "Preprost pogled",
    "description": "Message for the simple view option"
  },
  "shieldsExplanation": {
    "message": "Spletna mesta pogosto vključujejo piškotke in skripte, ki poskušajo prepoznati vas in vašo napravo (pogosto vdelani v oglase). Želijo ugotoviti, kdo ste in vas spremljati po spletu - spremljati, kaj počnete na vsakem spletnem mestu. Brave blokira te stvari, tako da lahko brskate, ne da bi vam sledili.",
    "description": "Message in read-only view explaining what Brave Shields do"
  },
  "blockedResoucesExplanation": {
    "message": "Sledilniki med mesti in druge grozljive stvari so blokirani",
    "description": "Message for the main trackers count in Shields simple view"
  },
  "webCompatWarning": {
    "message": "Spreminjanje nastavitev Shield v tem pogledu lahko vpliva na združljivost spletnih strani na tem spletnem mestu.",
    "description": "Message for web compat warning when switching from simple to advanced view"
  },
  "gotIt": {
    "message": "Razumem",
    "description": "Message for the button that confirms the advanced view"
  },
  "learnMore": {
    "message": "Več o tem",
    "description": "Message inviting the user to learn more about Shields"
  },
  "addToBrave": {
    "message": "Dodaj v Brave",
    "description": "Message for adding an extension to Brave"
  },
  "removeFromBrave": {
    "message": "Odstrani iz Chroma",
    "description": "Message for removing an extension from Brave"
  },
  "addToChrome": {
    "message": "Dodaj v Chrome",
    "description": "Message for adding an extension to Chrome"
  },
  "removeFromChrome": {
    "message": "Odstrani iz Chroma",
    "description": "Message for removing an extension from Chrome"
  }
}

components/brave_extension/extension/brave_extension/_locales/sl/messages.json (diff)
@@ -4,7 +4,7 @@
     "description": "The name of the extension."
   },
   "shields": {
-    "message": "Ščiti",
+    "message": "Shields",
     "description": "The Shields feature name"
   },
   "up": {
@@ -24,7 +24,7 @@
     "description": "Message telling the user to disable shields if a site appears broken"
   },
   "disabledMessage": {
-    "message": "Na tej spletni strani brskate brez brez zaščite zasebnosti in varnosti Brave. Ali stan ne deluje pravilno s ščiti?",
+    "message": "Na tej spletni strani brskate brez zaščite zasebnosti in varnosti Brave. Ali stran ne deluje pravilno s Shields?",
     "description": "Message telling the user that shields are disabled, and prompting them towards reporting an issue if necessary"
   },
   "reportBrokenSite": {
@@ -188,7 +188,7 @@
     "description": "Message for the simple view option"
   },
   "shieldsExplanation": {
-    "message": "Spletna mesta pogosto vključujejo piškotke in skripte, ki poskušajo prepoznati vas in vašo napravo (pogosto vdelani v oglase). Želijo ugotoviti, kdo ste in vas spremljati po spletu - spremljati, kaj počnete na vsakem spletnem mestu. Brave blokira te stvari, tako da lahko brskate, ne da bi vas spremljali naokoli.",
+    "message": "Spletna mesta pogosto vključujejo piškotke in skripte, ki poskušajo prepoznati vas in vašo napravo (pogosto vdelani v oglase). Želijo ugotoviti, kdo ste in vas spremljati po spletu - spremljati, kaj počnete na vsakem spletnem mestu. Brave blokira te stvari, tako da lahko brskate, ne da bi vam sledili.",
     "description": "Message in read-only view explaining what Brave Shields do"
   },
   "blockedResoucesExplanation": {
