components/brave_ads/core/test/data/url_responses/catalog.json (before)
{
  "version": 9,
  "ping": 7200000,
  "campaigns": [
    {
      "creativeSets": [
        {
          "creatives": [
            {
              "creativeInstanceId": "546fe7b0-5047-4f28-a11c-81f14edcf0f6",
              "type": {
                "code": "notification_all_v1",
                "name": "notification",
                "platform": "all",
                "version": 1
              },
              "payload": {
                "body": "Test Ad 1 Campaign 1 Body",
                "title": "Test Ad 1 Campaign 1 Title",
                "targetUrl": "https://brave.com/1"
              }
            },
            {
              "creativeInstanceId": "1e945c25-98a2-443c-a7f5-e695110d2b84",
              "type": {
                "code": "notification_all_v1",
                "name": "notification",
                "platform": "all",
                "version": 1
              },
              "payload": {
                "body": "Test Ad 2 Campaign 1 Body",
                "title": "Test Ad 2 Campaign 1 Title",
                "targetUrl": "https://brave.com/2"
              }
            },
            {
              "creativeInstanceId": "75d4cbac-b661-4126-9ccb-7bbb6ee56ef3",
              "type": {
                "code": "promoted_content_all_v1",
                "name": "promoted_content",
                "platform": "all",
                "version": 1
              },
              "payload": {
                "feed": "https://brave.com/3",
                "title": "Test Ad 3 Campaign 1 Title",
                "domain": "Domain",
                "category": "Category",
                "ogImages": false,
                "contentType": "Content Type",
                "description": "Test Ad 3 Campaign 1 Body"
              }
            },
            {
              "creativeInstanceId": "b0615969-6ee0-4559-b50c-f84be23302e4",
              "type": {
                "code": "inline_content_all_v1",
                "name": "inline_content",
                "platform": "all",
                "version": 1
              },
              "payload": {
                "title": "Inline Content 1",
                "description": "Test Inline Content Ad Campaign 1",
                "imageUrl": "https://www.brave.com/1/image.png",
                "dimensions": "200x100",
                "ctaText": "Call to Action Text 1",
                "targetUrl": "https://brave.com/1/inline_content_ad"
              }
            }
          ],
          "segments": [
            {
              "code": "yNl0N-ers2",
              "name": "technology & computing"
            }
          ],
          "oses": [],
          "conversions": [
            {
              "observationWindow": 30,
              "urlPattern": "https://www.brave.com/*"
            }
          ],
          "creativeSetId": "340c927f-696e-4060-9933-3eafc56c3f31",
          "perDay": 5,
          "perWeek": 6,
          "perMonth": 7,
          "totalMax": 100,
          "value": "1.0"
        }
      ],
      "dayParts": [],
      "geoTargets": [
        {
          "code": "US",
          "name": "United States"
        }
      ],
      "campaignId": "27a624a1-9c80-494a-bf1b-af327b563f85",
      "startAt": "<time:now>",
      "endAt": "<time:distant_future>",
      "dailyCap": 10,
      "advertiserId": "a437c7f3-9a48-4fe8-b37b-99321bea93fe",
      "priority": 1,
      "ptr": 1.0
    },
    {
      "creativeSets": [
        {
          "creatives": [
            {
              "creativeInstanceId": "7ff400b9-7f8a-46a8-89f1-cb386612edcf",
              "type": {
                "code": "new_tab_page_all_v1",
                "platform": "all",
                "name": "new_tab_page",
                "version": 1
              },
              "payload": {
                "logo": {
                  "alt": "This is a test NTP creative",
                  "imageUrl": "https://brave.com/test.jpg",
                  "companyName": "Brave",
                  "destinationUrl": "https://brave.com"
                },
                "wallpapers": [
                  {
                    "focalPoint": {
                      "x": 1200,
                      "y": 1400
                    },
                    "imageUrl": "https://brave.com/test2.jpg"
                  },
                  {
                    "focalPoint": {
                      "x": 1200,
                      "y": 1400
                    },
                    "imageUrl": "https://brave.com/test3.jpg"
                  }
                ]
              }
            }
          ],
          "segments": [
            {
              "code": "yNl0N-ers2",
              "name": "technology & computing"
            }
          ],
          "oses": [],
          "conversions": [],
          "creativeSetId": "25a11ff2-5dd2-4629-95f0-b717454911e8",
          "perDay": 5,
          "perWeek": 6,
          "perMonth": 7,
          "totalMax": 100,
          "value": "1.0"
        }
      ],
      "dayParts": [],
      "geoTargets": [
        {
          "code": "US",
          "name": "United States"
        }
      ],
      "campaignId": "630aef4b-ec12-4339-8df7-adc66926a4fa",
      "startAt": "<time:now>",
      "endAt": "<time:distant_future>",
      "dailyCap": 10,
      "advertiserId": "403127e2-dc50-4ece-b25d-c1ea3f7cb634",
      "priority": 1,
      "ptr": 1.0
    },
    {
      "creativeSets": [
        {
          "creatives": [
            {
              "creativeInstanceId": "19c92705-b156-45a5-84f5-5b529cc28af8",
              "type": {
                "code": "notification_all_v1",
                "name": "notification",
                "platform": "all",
                "version": 1
              },
              "payload": {
                "body": "Test Ad 1 Campaign 2 Body",
                "title": "Test Ad 1 Campaign 2 Title",
                "targetUrl": "https://brave.com/1"
              }
            }
          ],
          "segments": [
            {
              "code": "yNl0N-ers2",
              "name": "food & drink"
            }
          ],
          "oses": [],
          "conversions": [
            {
              "observationWindow": 7,
              "urlPattern": "https://www.brave.com/*"
            }
          ],
          "creativeSetId": "3e2e503a-dd38-42d1-9e26-1e5dbb66aada",
          "perDay": 5,
          "perWeek": 6,
          "perMonth": 7,
          "totalMax": 100,
          "value": "1.0"
        }
      ],
      "dayParts": [],
      "geoTargets": [
        {
          "code": "US",
          "name": "United States"
        }
      ],
      "campaignId": "02fbf4b0-bc72-4499-8dc4-e31e1697e5e8",
      "startAt": "<time:now>",
      "endAt": "<time:distant_future>",
      "dailyCap": 10,
      "advertiserId": "db3f5832-ce6a-401d-b8ba-8be4a67137a0",
      "priority": 1,
      "ptr": 1.0
    }
  ],
  "catalogId": "29e5c8bc0ba319069980bb390d8e8f9b58c05a20"
}

components/brave_ads/core/test/data/url_responses/catalog.json (after)
{
  "version": 9,
  "ping": 7200000,
  "campaigns": [
    {
      "creativeSets": [
        {
          "creatives": [
            {
              "creativeInstanceId": "546fe7b0-5047-4f28-a11c-81f14edcf0f6",
              "type": {
                "code": "notification_all_v1",
                "name": "notification",
                "platform": "all",
                "version": 1
              },
              "payload": {
                "body": "Test Ad 1 Campaign 1 Body",
                "title": "Test Ad 1 Campaign 1 Title",
                "targetUrl": "https://brave.com/1"
              }
            },
            {
              "creativeInstanceId": "1e945c25-98a2-443c-a7f5-e695110d2b84",
              "type": {
                "code": "notification_all_v1",
                "name": "notification",
                "platform": "all",
                "version": 1
              },
              "payload": {
                "body": "Test Ad 2 Campaign 1 Body",
                "title": "Test Ad 2 Campaign 1 Title",
                "targetUrl": "https://brave.com/2"
              }
            },
            {
              "creativeInstanceId": "75d4cbac-b661-4126-9ccb-7bbb6ee56ef3",
              "type": {
                "code": "promoted_content_all_v1",
                "name": "promoted_content",
                "platform": "all",
                "version": 1
              },
              "payload": {
                "feed": "https://brave.com/3",
                "title": "Test Ad 3 Campaign 1 Title",
                "domain": "Domain",
                "category": "Category",
                "ogImages": false,
                "contentType": "Content Type",
                "description": "Test Ad 3 Campaign 1 Body"
              }
            },
            {
              "creativeInstanceId": "b0615969-6ee0-4559-b50c-f84be23302e4",
              "type": {
                "code": "inline_content_all_v1",
                "name": "inline_content",
                "platform": "all",
                "version": 1
              },
              "payload": {
                "title": "Inline Content 1",
                "description": "Test Inline Content Ad Campaign 1",
                "imageUrl": "https://www.brave.com/1/image.png",
                "dimensions": "200x100",
                "ctaText": "Call to Action Text 1",
                "targetUrl": "https://brave.com/1/inline_content_ad"
              }
            }
          ],
          "segments": [
            {
              "code": "yNl0N-ers2",
              "name": "technology & computing"
            }
          ],
          "oses": [],
          "conversions": [
            {
              "observationWindow": 30,
              "urlPattern": "https://www.brave.com/*"
            }
          ],
          "creativeSetId": "340c927f-696e-4060-9933-3eafc56c3f31",
          "perDay": 5,
          "perWeek": 6,
          "perMonth": 7,
          "totalMax": 100,
          "value": "1.0"
        }
      ],
      "dayParts": [],
      "geoTargets": [
        {
          "code": "US",
          "name": "United States"
        }
      ],
      "campaignId": "27a624a1-9c80-494a-bf1b-af327b563f85",
      "startAt": "<time:now>",
      "endAt": "<time:distant_future>",
      "dailyCap": 10,
      "advertiserId": "a437c7f3-9a48-4fe8-b37b-99321bea93fe",
      "priority": 1,
      "ptr": 1.0
    },
    {
      "creativeSets": [
        {
          "creatives": [
            {
              "creativeInstanceId": "7ff400b9-7f8a-46a8-89f1-cb386612edcf",
              "type": {
                "code": "new_tab_page_all_v1",
                "platform": "all",
                "name": "new_tab_page",
                "version": 1
              },
              "payload": {
                "logo": {
                  "alt": "This is a test NTP creative",
                  "imageUrl": "https://brave.com/test.jpg",
                  "companyName": "Brave",
                  "destinationUrl": "https://brave.com"
                },
                "wallpapers": [
                  {
                    "conditionMatchers": [
                      {
                        "prefPath": "brave.today.opted_in",
                        "condition": "1"
                      }
                    ],
                    "focalPoint": {
                      "x": 1200,
                      "y": 1400
                    },
                    "imageUrl": "https://brave.com/test2.jpg"
                  }
                ]
              }
            }
          ],
          "segments": [
            {
              "code": "yNl0N-ers2",
              "name": "technology & computing"
            }
          ],
          "oses": [],
          "conversions": [],
          "creativeSetId": "25a11ff2-5dd2-4629-95f0-b717454911e8",
          "perDay": 5,
          "perWeek": 6,
          "perMonth": 7,
          "totalMax": 100,
          "value": "1.0"
        }
      ],
      "dayParts": [],
      "geoTargets": [
        {
          "code": "US",
          "name": "United States"
        }
      ],
      "campaignId": "630aef4b-ec12-4339-8df7-adc66926a4fa",
      "startAt": "<time:now>",
      "endAt": "<time:distant_future>",
      "dailyCap": 10,
      "advertiserId": "403127e2-dc50-4ece-b25d-c1ea3f7cb634",
      "priority": 1,
      "ptr": 1.0
    },
    {
      "creativeSets": [
        {
          "creatives": [
            {
              "creativeInstanceId": "19c92705-b156-45a5-84f5-5b529cc28af8",
              "type": {
                "code": "notification_all_v1",
                "name": "notification",
                "platform": "all",
                "version": 1
              },
              "payload": {
                "body": "Test Ad 1 Campaign 2 Body",
                "title": "Test Ad 1 Campaign 2 Title",
                "targetUrl": "https://brave.com/1"
              }
            }
          ],
          "segments": [
            {
              "code": "yNl0N-ers2",
              "name": "food & drink"
            }
          ],
          "oses": [],
          "conversions": [
            {
              "observationWindow": 7,
              "urlPattern": "https://www.brave.com/*"
            }
          ],
          "creativeSetId": "3e2e503a-dd38-42d1-9e26-1e5dbb66aada",
          "perDay": 5,
          "perWeek": 6,
          "perMonth": 7,
          "totalMax": 100,
          "value": "1.0"
        }
      ],
      "dayParts": [],
      "geoTargets": [
        {
          "code": "US",
          "name": "United States"
        }
      ],
      "campaignId": "02fbf4b0-bc72-4499-8dc4-e31e1697e5e8",
      "startAt": "<time:now>",
      "endAt": "<time:distant_future>",
      "dailyCap": 10,
      "advertiserId": "db3f5832-ce6a-401d-b8ba-8be4a67137a0",
      "priority": 1,
      "ptr": 1.0
    }
  ],
  "catalogId": "29e5c8bc0ba319069980bb390d8e8f9b58c05a20"
}

components/brave_ads/core/test/data/url_responses/catalog.json (diff)
@@ -127,18 +127,17 @@
                 },
                 "wallpapers": [
                   {
+                    "conditionMatchers": [
+                      {
+                        "prefPath": "brave.today.opted_in",
+                        "condition": "1"
+                      }
+                    ],
                     "focalPoint": {
                       "x": 1200,
                       "y": 1400
                     },
                     "imageUrl": "https://brave.com/test2.jpg"
-                  },
-                  {
-                    "focalPoint": {
-                      "x": 1200,
-                      "y": 1400
-                    },
-                    "imageUrl": "https://brave.com/test3.jpg"
                   }
                 ]
               }
