components/brave_ads/core/test/data/url_responses/catalog_with_new_tab_page_ad.json (before)
{
  "version": 9,
  "ping": 7200000,
  "campaigns": [
    {
      "creativeSets": [
        {
          "creatives": [
            {
              "creativeInstanceId": "546fe7b0-5047-4f28-a11c-81f14edcf0f6",
              "type": {
                "code": "new_tab_page_all_v1",
                "platform": "all",
                "name": "new_tab_page",
                "version": 1
              },
              "payload": {
                "logo": {
                  "alt": "Test Alt",
                  "imageUrl": "https://brave.com/image.jpg",
                  "companyName": "Test Company Name",
                  "destinationUrl": "https://brave.com"
                },
                "wallpapers": [
                  {
                    "focalPoint": {
                      "x": 1200,
                      "y": 1400
                    },
                    "imageUrl": "https://brave.com/wallpaper_1.jpg"
                  },
                  {
                    "focalPoint": {
                      "x": 1200,
                      "y": 1400
                    },
                    "imageUrl": "https://brave.com/wallpaper_2.jpg"
                  }
                ]
              }
            }
          ],
          "segments": [
            {
              "code": "Svp7l-zGN",
              "name": "untargeted"
            }
          ],
          "oses": [],
          "conversions": [
            {
              "observationWindow": 30,
              "urlPattern": "https://www.brave.com/*"
            }
          ],
          "creativeSetId": "340c927f-696e-4060-9933-3eafc56c3f31",
          "perDay": 1,
          "perWeek": 1,
          "perMonth": 1,
          "totalMax": 1,
          "value": "1.0"
        }
      ],
      "dayParts": [],
      "geoTargets": [
        {
          "code": "US",
          "name": "United States"
        }
      ],
      "campaignId": "27a624a1-9c80-494a-bf1b-af327b563f85",
      "startAt": "<time:now>",
      "endAt": "<time:distant_future>",
      "dailyCap": 1,
      "advertiserId": "a437c7f3-9a48-4fe8-b37b-99321bea93fe",
      "priority": 1,
      "ptr": 1.0
    }
  ],
  "catalogId": "29e5c8bc0ba319069980bb390d8e8f9b58c05a20"
}

components/brave_ads/core/test/data/url_responses/catalog_with_new_tab_page_ad.json (after)
{
  "version": 9,
  "ping": 7200000,
  "campaigns": [
    {
      "creativeSets": [
        {
          "creatives": [
            {
              "creativeInstanceId": "546fe7b0-5047-4f28-a11c-81f14edcf0f6",
              "type": {
                "code": "new_tab_page_all_v1",
                "platform": "all",
                "name": "new_tab_page",
                "version": 1
              },
              "payload": {
                "logo": {
                  "alt": "Test Alt",
                  "imageUrl": "https://brave.com/image.jpg",
                  "companyName": "Test Company Name",
                  "destinationUrl": "https://brave.com"
                },
                "wallpapers": [
                  {
                    "conditionMatchers": [
                      {
                        "prefPath": "brave.today.opted_in",
                        "condition": "1"
                      }
                    ],
                    "focalPoint": {
                      "x": 1200,
                      "y": 1400
                    },
                    "imageUrl": "https://brave.com/wallpaper_1.jpg"
                  }
                ]
              }
            }
          ],
          "segments": [
            {
              "code": "Svp7l-zGN",
              "name": "untargeted"
            }
          ],
          "oses": [],
          "conversions": [
            {
              "observationWindow": 30,
              "urlPattern": "https://www.brave.com/*"
            }
          ],
          "creativeSetId": "340c927f-696e-4060-9933-3eafc56c3f31",
          "perDay": 1,
          "perWeek": 1,
          "perMonth": 1,
          "totalMax": 1,
          "value": "1.0"
        }
      ],
      "dayParts": [],
      "geoTargets": [
        {
          "code": "US",
          "name": "United States"
        }
      ],
      "campaignId": "27a624a1-9c80-494a-bf1b-af327b563f85",
      "startAt": "<time:now>",
      "endAt": "<time:distant_future>",
      "dailyCap": 1,
      "advertiserId": "a437c7f3-9a48-4fe8-b37b-99321bea93fe",
      "priority": 1,
      "ptr": 1.0
    }
  ],
  "catalogId": "29e5c8bc0ba319069980bb390d8e8f9b58c05a20"
}

components/brave_ads/core/test/data/url_responses/catalog_with_new_tab_page_ad.json (diff)
@@ -23,18 +23,17 @@
                 },
                 "wallpapers": [
                   {
+                    "conditionMatchers": [
+                      {
+                        "prefPath": "brave.today.opted_in",
+                        "condition": "1"
+                      }
+                    ],
                     "focalPoint": {
                       "x": 1200,
                       "y": 1400
                     },
                     "imageUrl": "https://brave.com/wallpaper_1.jpg"
-                  },
-                  {
-                    "focalPoint": {
-                      "x": 1200,
-                      "y": 1400
-                    },
-                    "imageUrl": "https://brave.com/wallpaper_2.jpg"
                   }
                 ]
               }
